{
  "name": "frontend-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@alifd/next": "*",
    "@antv/graphin": "*",
    "classnames": "*",
    "moment": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "typescript": "*",
    "vite": "*"
  }
}
